# API Backend
REACT_APP_API_URL=http://192.168.0.2:3000

# Firebase Config
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBFKv_O9uzqEvH38Bq9V9zdrF53A_wv6kw
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=pujalibre-c97b3.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=pujalibre-c97b3
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=pujalibre-c97b3.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=773710271590
EXPO_PUBLIC_FIREBASE_APP_ID=1:773710271590:web:966cfd9ad5ed0ac0f349a7
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4701WNHL0F
EXPO_ROUTER_IMPORT_MODE=sync
